.projects-container{
    display: flex;
    background-image:url("../../assets/Background_2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-color: white;
    align-items: center;
    justify-content: center;
}
.project-grid{
    margin-top: 50%;
    margin-bottom: 50%;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    grid-gap: 50px;
}
.box{
    cursor: pointer;
    position:relative;
    -webkit-box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
    transition: all 150ms ease-in;
}
.box:hover{
    transform: scale(1.18);
}
.box::before{
    content:'';
    opacity:0;
    position:absolute;
    background-color:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    transition: all 150ms ease-in;
}
.box:hover::before{
    opacity:1;
}
.box .details{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    color:rgb(255, 255, 255);
    width:90%;
    top: 0%;
    left:5%;
    font-size:1rem;
    font-weight: 400;
    text-shadow: black 0px 0px 4px;
    transition: 200ms all ease-in-out
}

.box:hover .details{
    top: 10%;
    opacity: 1;
}
.box .box-button-1, .box .box-button-2{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0);
    border:solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.7);
    color:rgba(255, 255, 255, 0.7);
    font-size:1.4rem;
    font-weight: 500;
    opacity:0;
    padding: 8px 16px;
    top:80%;
    transition: all 150ms ease-in-out
}
.box .box-button-1 {
    left:20%;
}
.box .box-button-2 {
    left:60%;
}
.box .box-button-1:active, .box .box-button-2:active{
    background-color: rgba(255, 0, 0, 0.657);
}
.box:hover .box-button-1 {
    opacity: 1;
}
.box:hover .box-button-2 {
    opacity: 1;
}
.description::before{
    content:'';
    position: absolute;
    z-index: -1;
    padding:0 10px;
    border-radius: 10px;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.246);
}

.box .description{
    opacity:0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height:40%;
    bottom:-15%;
    left:10%;
    transform: translate(0%,-15%);
    text-align: start;
    cursor: pointer;
    color:rgba(255, 255, 255, 0.835);
    font-size:1.1rem;
    font-weight: 500;
    transition: all 300ms ease-in-out
}
.box:hover .description{
    bottom:30%;
    opacity:1;
}
img { 
    width:100%;
    height:100%;
}
.project-image{
    display:flex;
    object-fit: cover
}

@media (max-width: 1100px){
.project-grid{
    display: grid;
    grid-template-columns: repeat(1, 480px);
    grid-row-gap: 90px;
}
.projects-container{
    display: flex;
    
}
}
@media (max-width: 720px){
    .project-grid{
        display: grid;
        grid-template-columns: repeat(1, 360px);
        grid-row-gap: 90px;
    }
    .box .description{
        font-size: 0.9rem;
    }
    .box .box-button-1, .box .box-button-2{
    padding: 4px 8px;
    font-size: 1.1rem;
    }


}
@media (max-width: 420px){
    .project-grid{
        grid-template-columns: repeat(1, 270px);
        grid-row-gap: 60px;
    }
    .box .description{
        font-size: 0.9rem;
    }
    .box .description{
        font-size: 0.6rem;
    }
    .box .box-button-1,.box .box-button-2{
        font-size: 0.7rem;
    }
    .box .details{
        font-size: 0.7rem;
    }
}